CONFIG_UART_STM32=y
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=8192

CONFIG_BOOT_BANNER=n

CONFIG_RING_BUFFER=y
CONFIG_POLL=y
CONFIG_ADC=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_SENSOR=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_CAN=y
CONFIG_PWM=y
