CONFIG_GPIO=y
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_UART_STM32=y
CONFIG_LOG=y
CONFIG_UART_INTERRUPT_DRIVEN=y
#CONFIG_UART_ASYNC_API=y
CONFIG_RING_BUFFER=y
CONFIG_POLL=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_MAKEFILE_EXPORTS=y
CONFIG_CPLUSPLUS=y