CONFIG_UART_STM32=y
CONFIG_BOOT_BANNER=n

CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=262144
CONFIG_ISR_STACK_SIZE=16384
#CONFIG_NO_OPTIMIZATIONS=n

CONFIG_RING_BUFFER=y
CONFIG_POLL=y
CONFIG_ADC=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_I2C=y
CONFIG_SENSOR=y

CONFIG_CAN=y
# CONFIG_CAN_RX_TIMESTAMP=y

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_BUFFER_SIZE=2048

# use only for debugging, not actual production
CONFIG_ASSERT=y

CONFIG_GPIO=y
CONFIG_COMPILER_OPT="-O0"
# CONFIG_COMPILER_OPT="-munaligned-access"
CONFIG_PWM=y
CONFIG_TIMING_FUNCTIONS=y
CONFIG_ADC=y
CONFIG_FPU=y


CONFIG_THREAD_NAME=y
